{
	"FileVersion": 3,
	"EngineAssociation": "{7023C181-4144-418B-C6BD-4EB9470FDB1D}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "DEEPSLEEP",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}